# NolaTimeSheet

./: NolaTimeSheet.sln  README.md
NolaTimeSheet/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NolaTimeSheet.csproj
NolaTimeSheet/Configuration/: ServiceConfiguration.cs
NolaTimeSheet/Data/: ApplicationDbContext.cs  DbContextFactory.cs
NolaTimeSheet/Models/: AspNetUserProject.cs  IdentityModels.cs  Organization.cs  Project.cs  Time.cs
NolaTimeSheet/Properties/: Licenses.licx  Settings.Designer.cs
NolaTimeSheet/Services/: IProjectService.cs  ITimeSheetService.cs  IUserService.cs  ProjectService.cs  TImeSheetService.cs  UserService.cs
NolaTimeSheet/ViewModels/: MainViewModel.cs  ProjectViewModel.cs  TimeViewModel.cs  UserViewModel.cs
NolaTimeSheet/Views/: MainView.xaml  MainView.xaml.cs
