<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.1.3" />
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.*-*" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Core.v23.1">
      <HintPath>..\..\..\..\Program Files\DevExpress 23.1\Components\Bin\NetCore\DevExpress.Xpf.Core.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v23.1">
      <HintPath>..\..\..\..\Program Files\DevExpress 23.1\Components\Bin\NetCore\DevExpress.Xpf.Grid.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v23.1.Core">
      <HintPath>..\..\..\..\Program Files\DevExpress 23.1\Components\Bin\NetCore\DevExpress.Xpf.Grid.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Win11Dark.v23.1">
      <HintPath>..\..\..\..\Program Files\DevExpress 23.1\Components\Bin\NetCore\DevExpress.Xpf.Themes.Win11Dark.v23.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
